<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />



  <title>Ingles IT</title>
</head>

<body>
  <nav th:replace="/navfoo :: naving"></nav>
  <div class="cuerpoformulario1 ">
    <img class="cuerpo-formulario1-img" th:src="@{/img/fondo2.png}" alt="">
    <style>
      body{
        margin: 0;
      }
      .cuerpo-formulario1-img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        position: absolute;
        top: 0;
        left: 0;
        z-index: -2 !important;
      }

      .cuerpoformulario1 {
       position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        font-family: 'Montserrat', sans-serif;

      }

      label {
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        padding: 3em;
        background-color: white;
        width: 60%;
        color: black;
        justify-content: center;
        align-items: center;
        align-content: center;

      }

      #bt-continuar {
        padding: 1em;
        width: 20%;
        border: none;
        border-radius: 5px;
        background-color: #fcda59;
        color: black;
        font-weight: bold;
        margin: 20px;
      }

      #bt-continuar:hover {
        background-color: #fdd306;
      }

      form input {
        padding: 0.5em;
        border: 1px solid #c5c3c2;
        width: 35% !important;
        border-radius: 5px;
        color: black;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: 10px;
      }

      form select {
        width: 37% !important;
        padding: 0.5em !important;
        border: 1px solid #c5c3c2;
        width: 37%;
        border-radius: 5px;
        color: black;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: 10px;
      }

      #tDoc {
        padding: 0.5em;
        border: 1px solid #c5c3c2;
        width: 37%;
        border-radius: 5px;
        color: black;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        margin: 10px;
      }

      #genero,
      #nacionalidad,
      #localidad,
      #barrio {
        padding: 0.5em;
        border: 1px solid #c5c3c2;
        width: 37%;
        border-radius: 5px;
        color: black;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        margin: 10px;
      }

      #pais {
        padding: 0.5em;
        border: 1px solid #c5c3c2;
        width: 37%;
        border-radius: 5px;
        color: black;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        margin: 10px;
      }

      #provincia {
        padding: 0.5em;
        border: 1px solid #c5c3c2;
        width: 37%;
        border-radius: 5px;
        color: black;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        margin: 10px;
      }

      #domicilio {
        padding: 0.5em;
        border: 1px solid #c5c3c2;
        width: 37%;
        border-radius: 5px;
        color: black;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        margin: 10px;
      }

      .nover {
        display: none !important;
      }

      .no {
        display: none !important;

      }
    </style>
    <form th:action="@{/ingresante/duros}" method="post" id="myForm" th:object="${ingresante}">
      <input type="number" name="id" id="id" th:field="*{id}" required hidden />

      <label for="nombre">Nombre</label>
      <input type="text" name="nombre" id="nombre" th:field="*{nombre}" readonly required />

      <label for="apellido">Apellido</label>
      <input type="text" name="apellido" id="apellido" th:field="*{apellido}" readonly required />

      <label for="tDoc">Tipo de documento</label>
      <select name="tDoc" th:field="*{tDoc}" id="tDoc" required>
        <option selected="selected" value="">Seleccione  </option>
        <option value="DNI">DNI</option>
        <option value="Pasaporte">Pasaporte</option>
        <option value="Otro">Otro</option>
      </select>

      <label for="numDoc">Documento Número</label>
      <input type="text" name="numDoc" id="numDoc" th:field="*{numDoc}" readonly required />

      <label for="mail">Mail</label>
      <input type="email" name="mail" id="mail" th:field="*{mail}"  placeholder="Ingrese su mail"/>

      <label for="celu">Ingrese Celular:</label>
      <input type="number" name="celu" id="celu" th:field="*{celu}" required  placeholder="Ingrese numero sin puntos ni guines"/>

      <label for="fNacimiento">Fecha de nacimiento</label>
      <input type="date" name="fNacimiento" id="fNacimiento" th:field="*{fNacimiento}" required />

      <label for="genero">Género</label>

      <select name="genero" th:field="*{genero}" id="genero" required>
        <option selected="selected" value="">Seleccione  </option>
        <option value="No binario">No binario</option>
        <option value="Femenino">Femenino</option>
        <option value="Masculino">Masculino</option>
        <option value="Prefiero no decirlo">Prefiero no decirlo</option>
      </select>


      <label for="pais">País</label>

      <select name="pais" th:field="*{pais}" id="pais" required>
        <option selected="selected" value="">Seleccione
        <option th:each="paises : ${listaPaises}" th:value="${paises}" th:text="${paises}"></option>
      </select>

      <label for="nacionalidad">Nacionalidad</label>

      <select name="nacionalidad" th:field="*{nacionalidad}" id="nacionalidad" required>
        <option selected="selected" value="">Seleccione
        <option th:each="lns : ${listaNacionalidades}" th:value="${lns}" th:text="${lns}"></option>
      </select>

      <label for="provincia">Provincia</label>
      <select name="provincia" th:field="*{provincia}" id="provincia" required>
        <option selected="selected" value="">Seleccione  </option>
        <option th:each="pr : ${listaProvincias}" th:value="${pr}" th:text="${pr}"></option>
      </select>

      <label for="barrio" id="etiquetaBarrio">Barrio</label>
      <select class="barrio" name="localidadResi" th:field="*{localidadResi}" id="barrio">
        <option selected="selected" value="">Seleccione  </option>
        <option th:each="ba : ${listaBarriosCaba}" th:value="${ba}" th:text="${ba}"></option>
      </select>

      <label for="localidad" id="etiquetaLocalidad">Localidad</label>
      <select class="localidadResi" name="localidadResi" th:field="*{localidadResi}" id="localidad">
        <option selected="selected" value="">Seleccione  </option>
        <option th:each="loca : ${listaDeLocalidadesGcba}" th:value="${loca}" th:text="${loca}"></option>
      </select>

      <label for="domicilio">Domicilio</label>
      <input type="text" name="domicilio" id="domicilio" th:field="*{domicilio}" required placeholder="Ingrese domicilio" />
      
      <input id="bt-continuar" type="submit" value="Continuar" />
    </form>
  </div>
  <footer th:replace="/navfoo :: footing"></footer>
  <script>
    document.getElementById("localidad").classList.add("no");
    document.getElementById("barrio").classList.add("no");
    var etiquetaBarrio = document.getElementById("etiquetaBarrio");

    var etiquetaLocalidad = document.getElementById("etiquetaLocalidad");

    var barrio = document.getElementById("barrio");

    var localidad = document.getElementById("localidad");

    var provincia = document.getElementById("provincia");

    etiquetaLocalidad.classList.add("nover")
    etiquetaBarrio.classList.add("nover")

    setInterval(function () {
      let pro = provincia.value;

      if (pro === "Ciudad Autonoma de Buenos Aires") {
        console.log(pro)
        etiquetaBarrio.classList.remove("nover")
        document.getElementById("barrio").classList.remove("no");

        etiquetaLocalidad.classList.add("nover")
        document.getElementById("localidad").classList.add("no");


        barrio.setAttribute("required", true);
       
        localidad.removeAttribute("required");


      } else if (pro === "Buenos Aires") {
        etiquetaLocalidad.classList.remove("nover")
        document.getElementById("localidad").classList.remove("no");

        etiquetaBarrio.classList.add("nover")
        document.getElementById("barrio").classList.add("no");

        //  console.log(pro)
        //   console.log(localidad);
        localidad.setAttribute("required", true);
        //   etiquetaLocalidad.setAttribute("Style", "display:block ");
        //   localidad.classList.remove("no")
        //   barrio.setAttribute("Style", "display:none ");
        //   etiquetaBarrio.setAttribute("Style", "display:none ");
        barrio.removeAttribute("required");

      } else {
        document.getElementById("localidad").classList.add("no");
        document.getElementById("barrio").classList.add("no");
        etiquetaLocalidad.classList.add("nover")
        etiquetaBarrio.classList.add("nover")
        barrio.removeAttribute("required");
        localidad.removeAttribute("required");
      }

    }, 200);


  var mail=document.getElementById("mail")
  if (mail.value==="falso@falso.com") {
    mail.value=""
    mail.setAttribute("required",true)
  } else {
    mail.setAttribute("required",true)
    mail.setAttribute("readonly",true)
  }



  </script>




</body>

</html>