<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
       xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingles IT</title>
</head>

<body>
    <style>
.login-container{
    width: 100%;min-height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-login{
    position: relative;
    padding: 1em;
    gap: 20px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    z-index: +1;
}
.fondo-cuerpo {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                z-index: -2;
                top: 0;
                left: 0;
            }
#boton {
                padding: 1em;
                width: 40%;
                border: none;
                border-radius: 5px;
                background-color: #fcda59;
                color: black;
                font-weight: bold;
                cursor: pointer;
             margin-left: auto;
             margin-right: auto;
                
            }
            a{
                text-decoration: none;
            }
            #boton span{
                color: black !important;
                font-weight: bold;
            }
            #boton:hover {
                background-color: #fdd306;
            }
            .form-login label {
            font-size: 15px;

        }

        .form-login input {
            background: none;
            border: none;
            outline: 0px;
            border-bottom: 1px solid #a6a4a4;

        }
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Montserrat', sans-serif !important;
}
    </style>
    <nav th:replace="/navfoo :: naving"></nav>
  
    <section class="login-container">
        <img class="fondo-cuerpo" th:src="@{/img/fondo1.png}" alt="">
        <form class="form-login" th:action="@{/login}" method="post">
            <label for="username">Email</label>
        <input type="text" name="username" id="username">
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <input id="boton" type="submit" value="login">
        </form>
    </section>
    
    <footer th:replace="/navfoo :: footing"></footer>

</body>

</html>