<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ingles IT</title>
    </head>

    <body>
        <nav th:replace="/navfoo :: naving"></nav>
        <link
           
            rel="stylesheet">
            <div class="cuerponivel">
                <img class="cuerponivel-img" th:src="@{/img/fondo2.png}" alt="">
                    <style>
                        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
                        *{
                            font-family: 'Montserrat', sans-serif !important;
                        }
                        body{
                            display: flex;
                            flex-direction: column;
                        }

                        form {
                            display: flex;
                            flex-direction: column;
                            padding: 3em;
                            background-color: white;
                            width: 60%;
                            color: black;
                            justify-content: center;
                            align-items: center;
                            align-content: center;
                        }
                        .cuerponivel-img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;

                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: -2 !important;
                        }

                        .cuerponivel {
                            min-height: 100vh;
                            position: relative;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            align-content: center;
                            font-family: 'Montserrat', sans-serif;
                            font-size: small;
                        }

                        #i_estudiaste {
                            padding: 0.5em;
                            border: 1px solid #c5c3c2;
                            width: 37%;
                            border-radius: 5px;
                            color: black;
                            font-weight: bold;
                            font-family: 'Montserrat', sans-serif;
                            margin: 10px;
                        }
                        .input-text{
                            padding: 0.5em;
                            border: 1px solid #c5c3c2;
                            width: 37%;
                            border-radius: 5px;
                            color: black;
                            font-weight: bold;
                            font-family: 'Montserrat', sans-serif;
                            margin: 10px;
                        }

                        #i_donde {
                            padding: 0.5em;
                            border: 1px solid #c5c3c2;
                            width: 37%;
                            border-radius: 5px;
                            color: black;
                            font-weight: bold;
                            font-family: 'Montserrat', sans-serif;
                            margin: 10px;
                        }

                        /* #label_i_donde_otro {
                            padding: 0.5em;
                            border: 1px solid #c5c3c2;
                            width: 37%;
                            border-radius: 5px;
                            color: black;
                            font-weight: bold;
                            font-family: 'Montserrat', sans-serif;
                            margin: 10px;
                        } */

                        #i_uso_trabajo {
                            padding: 0.5em;
                            border: 1px solid #c5c3c2;
                            width: 37%;
                            border-radius: 5px;
                            color: black;
                            font-weight: bold;
                            font-family: 'Montserrat', sans-serif;
                            margin: 10px;
                        }

                        #i_uso_t_situacion {
                            padding: 0.5em;
                            border: 1px solid #c5c3c2;
                            width: 37%;
                            border-radius: 5px;
                            color: black;
                            font-weight: bold;
                            font-family: 'Montserrat', sans-serif;
                            margin: 10px;
                        }

                        #i_uso_t_situacion_otro {
                            padding: 0.5em;
                            border: 1px solid #c5c3c2;
                            width: 37%;
                            border-radius: 5px;
                            color: black;
                            font-weight: bold;
                            font-family: 'Montserrat', sans-serif;
                            margin: 10px;
                        }

                        .div-nilvel-ingles{
                            display: flex;
                            gap: 10px;
                            margin: 1em;
                            margin-bottom: 2em;
                        }
                        .terminos-nivel,.nivel-nulo,.nivel-basico,.nivel-intermedio,.nivel-avanzado{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: flex-start;
                            align-content: center;
                            gap: 10px;
                        }
                        .terminos-nivel div,.nivel-nulo div,.nivel-basico div,.nivel-intermedio div,.nivel-avanzado div{
                            display: flex;
                            gap: 5px;
                        }
                        .choice{
                            margin-top: 1em;
                            margin-bottom: 1em;
                            text-align: center;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            align-content: center;
                            justify-content: center;
                            width: 100%;
                            margin: 1em;

                        }
                        .preguntas-ramdom{
                            margin-top: 2em;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            align-content: center;
                            justify-content: center;
                            text-align: center;
                            gap: 20px;
                        }
                        .preguntas-ramdom select{
                            padding: 0.5em;
                            border: 1px solid #c5c3c2;
                            width: 37%;
                            border-radius: 5px;
                            color: black;
                            font-weight: bold;
                            font-family: 'Montserrat', sans-serif;
                            margin: 10px;
                        }
                        .bold{
                            font-size: large;
                            font-weight: 500;
                        }
                        .bt-continuar {
                            padding: 1em;
                            width: 20%;
                            border: none;
                            border-radius: 5px;
                            background-color: #fcda59;
                            color: black;
                            font-weight: bold;
                            margin: 20px;
                        }

                        .bt-continuar:hover {
                            background-color: #fdd306;
                        }

                    </style>
                    <form th:action="@{/ingresante/nivel}" method="post" id="myForm" th:object="${ingresante}">
                        <!-- Preguntas Educacion -->
                        <input type="number" name="id" id="id" th:field="*{id}" required hidden readonly />

                        <label for="i_estudiaste">¿Estudiaste inglés en alguna oportunidad?</label>
                        <select name="i_estudiaste" th:field="*{i_estudiaste}" id="i_estudiaste" onchange="estudiaste()" required>
                            <option selected="selected" value="">Seleccione</option>
                            <option value="SI">SI</option>
                            <option value="NO">NO</option>
                        </select>

                        <label id="especi" for="i_donde">Especificá dónde (si fue en más de una oportunidad, elegí la opción de la última capacitación de inglés que tomaste)
                        </label>
                        <select name="i_donde" th:field="*{i_donde}" id="i_donde" >
                            <option selected="selected" value="">Seleccione</option>
                            <option value="Escuela primaria">Escuela primaria</option>
                            <option value="Escuela secundaria">Escuela secundaria</option>
                            <option value="Instituto de idiomas">Instituto de idiomas</option>
                            <option value="Profesor/a particular">Profesor/a particular</option>
                            <option value="Curso en el extranjero">Curso en el extranjero</option>
                            <option value="Otro">Otro</option>
                        </select>
                        <label for="i_donde_otro" id="label_i_donde_otro">Otro (especifique)</label>
                        <input class="input-text" type=" text" name="i_donde_otro" id="i_donde_otro" />

                        <label class="choice " id="choice" for="">Nivel de inglés (tu valoración)</label>
                        <div class="div-nilvel-ingles">
                            <div class="terminos-nivel">
                                <label for="i_nivel_oral">ORALIDAD:&nbsp;&nbsp;</label>
                                <label for="i_nivel_escrito">ESCRITURA:&nbsp;&nbsp;</label>
                                <label for="i_nivel_lectura">LECTURA:&nbsp;&nbsp;</label>
                            </div>
                            <div class="nivel-nulo">
                                <div><Span>NULO</Span><input type="radio" name="i_nivel_oral" id="i_nivel_oral"
                                                                 th:field="*{i_nivel_oral}" value="nulo" required></div>
                                <div><Span>NULO</Span><input type="radio" name="i_nivel_escrito" id="i_nivel_escrito"
                                                                 th:field="*{i_nivel_escrito}" value="nulo" required></div>
                                <div><Span>NULO</Span><input type="radio" name="i_nivel_lectura" id="i_nivel_lectura"
                                                                 th:field="*{i_nivel_lectura}" value="nulo" required></div>
                            </div>
                            <div class="nivel-basico">
                                <div><Span>BÁSICO</Span><input type="radio" name="i_nivel_oral" id="i_nivel_oral"
                                                                   th:field="*{i_nivel_oral}" value="basico" required></div>
                                <div><Span>BÁSICO</Span><input type="radio" name="i_nivel_escrito" id="i_nivel_escrito"
                                                                   th:field="*{i_nivel_escrito}" value="basico" required></div>
                                <div><Span>BÁSICO</Span><input type="radio" name="i_nivel_lectura" id="i_nivel_lectura"
                                                                   th:field="*{i_nivel_lectura}" value="basico" required></div>
                            </div>
                            <div class="nivel-intermedio">
                                <div><Span>INTERMEDIO</Span><input type="radio" name="i_nivel_oral" id="i_nivel_oral"
                                                                       th:field="*{i_nivel_oral}" value="intermedio" required></div>
                                <div><Span>INTERMEDIO</Span><input type="radio" name="i_nivel_escrito" id="i_nivel_escrito"
                                                                       th:field="*{i_nivel_escrito}" value="intermedio" required></div>
                                <div><Span>INTERMEDIO</Span><input type="radio" name="i_nivel_lectura" id="i_nivel_lectura"
                                                                       th:field="*{i_nivel_lectura}" value="intermedio" required></div>
                            </div>
                            <div class="nivel-avanzado">
                                <div><Span>AVANZADO</Span><input type="radio" name="i_nivel_oral" id="i_nivel_oral"
                                                                     th:field="*{i_nivel_oral}" value="avanzado" required></div>
                                <div><Span>AVANZADO</Span><input type="radio" name="i_nivel_escrito" id="i_nivel_escrito"
                                                                     th:field="*{i_nivel_escrito}" value="avanzado" required></div>
                                <div><Span>AVANZADO</Span><input type="radio" name="i_nivel_lectura" id="i_nivel_lectura"
                                                                     th:field="*{i_nivel_lectura}" value="avanzado" required></div>
                            </div>

                        </div>


                        <label id="etiuso" for="i_uso_trabajo">¿Has tenido que utilizar el idioma ingles en alguna situación laboral? </label>
                        <select name="i_uso_trabajo" th:field="*{i_uso_trabajo}" id="i_uso_trabajo" onchange="usotra()" required>
                            <option selected="selected" value="">Seleccione</option>
                            <option value="SI">SI</option>
                            <option value="NO">NO</option>
                        </select>

                        <label id="etusoSit" for="i_uso_t_situacion">Indicá en que tipo de situación..</label>
                        <select name="i_uso_t_situacion" th:field="*{i_uso_t_situacion}" id="i_uso_t_situacion" >
                            <option selected="selected" value="">Seleccione</option>
                            <option value="Entrevista">Entrevista</option>
                            <option value="Presentación">Presentación</option>
                            <option value="Compra/venta de productos">Compra/venta de productos</option>
                            <option value="Llamado telefónico/videoconferencia">Llamado telefónico/videoconferencia</option>
                            <option value="Redaccion de mail/carta/chat">Redacción de mail/carta/chat</option>
                            <option value="Otro">Otro</option>
                        </select>
                        <label for="i_uso_t_situacion_otro" id="label_i_uso_t_situacion_otro">Otra (especifique)</label>
                        <input class="input-text" type="text" name="i_uso_t_situacion_otro" id="i_uso_t_situacion_otro" />

                        <div class="choice">
                            <label class="bold" for="">Queremos conocer tu perspectiva sobre los siguientes puntos. Indicanos tu opinión</label>

                            <div class="preguntas-ramdom">
                                <label for="i_conseguirOportunidades">Para conseguir mayores y mejores oportunidades laborales en el
                                    sector informático es un
                                    requisito indispensable contar con conocimiento del idioma inglés.</label>
                                <select name="i_conseguirOportunidades" th:field="*{i_conseguirOportunidades}"
                                        id="i_conseguirOportunidades" required>
                                    <option selected="selected" value="">Seleccione</option>
                                    <option value="No estoy de acuerdo">No estoy de acuerdo</option>
                                    <option value="No sé o no estoy seguro">No sé o no estoy seguro</option>
                                    <option value="Completamente de acuerdo">Completamente de acuerdo</option>
                                </select>
                            </div>
                            <div class="preguntas-ramdom">
                                <label for="i_programacion">Para tener mayor capacidad de comprensión y desarrollo de código y
                                    lenguajes
                                    de
                                    programación, es necesario tener conocimiento del idioma inglés.</label>
                                <select name="i_programacion" th:field="*{i_programacion}" id="i_programacion" required>
                                    <option selected="selected" value="">Seleccione</option>
                                    <option value="No estoy de acuerdo">No estoy de acuerdo</option>
                                    <option value="No sé o no estoy seguro">No sé o no estoy seguro</option>
                                    <option value="Completamente de acuerdo">Completamente de acuerdo</option>
                                </select>
                            </div>
                            <div class="preguntas-ramdom">
                                <label for="i_cercerProfecionalmente">Para crecer profesionalmente y/o tener mayores oportunidades
                                    laborales es necesario
                                    manejar fluidamente el idioma inglés.</label>
                                <select name="i_cercerProfecionalmente" th:field="*{i_cercerProfecionalmente}"
                                        id="i_cercerProfecionalmente" required>
                                    <option selected="selected" value="">Seleccione</option>
                                    <option value="No estoy de acuerdo">No estoy de acuerdo</option>
                                    <option value="No sé o no estoy seguro">No sé o no estoy seguro</option>
                                    <option value="Completamente de acuerdo">Completamente de acuerdo</option>
                                </select>
                            </div>
                            <div class="preguntas-ramdom">
                                <label for="i_valorTiempo">Aprender inglés es una inversión de tiempo y esfuerzo a largo plazo muy
                                    enriquecedora.
                                </label>
                                <select name="i_valorTiempo" th:field="*{i_valorTiempo}" id="i_valorTiempo" required>
                                    <option selected="selected" value="">Seleccione</option>
                                    <option value="No estoy de acuerdo">No estoy de acuerdo</option>
                                    <option value="No sé o no estoy seguro">No sé o no estoy seguro</option>
                                    <option value="Completamente de acuerdo">Completamente de acuerdo</option>
                                </select>

                            </div>


                        </div>

                        <input class="bt-continuar " type="submit" value="continuar" />
                    </form>
            </div>
                    <footer th:replace="/navfoo :: footing"></footer>
                    <script>
                        var i_uso_t_situacion = document.getElementById("i_uso_t_situacion");
                        var label_i_uso_t_situacion_otro = document.getElementById("label_i_uso_t_situacion_otro");
                        var i_uso_t_situacion_otro = document.getElementById("i_uso_t_situacion_otro");
                         
                        var i_donde = document.getElementById("i_donde");
                        var label_i_donde_otro = document.getElementById("label_i_donde_otro");
                        var i_donde_otro = document.getElementById("i_donde_otro");
                       var especifica=document.getElementById("especi")
                       var estudiast=document.getElementById("i_estudiaste")
                       
                       especifica.setAttribute("Style", "display:none");
                       i_donde.setAttribute("Style", "display:none");
                    function estudiaste(){
                      var estudio=estudiast.value;
                      if (estudio==="SI") {
                        especifica.removeAttribute("Style", "display:none");
                       i_donde.removeAttribute("Style", "display:none");
                       i_donde.setAttribute("required", true);  
                      } else {
                        especifica.setAttribute("Style", "display:none");
                       i_donde.setAttribute("Style", "display:none");
                       i_donde.removeAttribute("required", true);
                      }
                    }

                        i_uso_t_situacion_otro.setAttribute("Style", "display:none");

                        label_i_uso_t_situacion_otro.setAttribute("Style", "display:none");


                        label_i_donde_otro.setAttribute("Style", "display:none");

                        i_donde_otro.setAttribute("Style", "display:none");
                   


                        i_donde.addEventListener("change", (event) => {
                            let donde = i_donde.value;

                            if (donde === "Otro") {

                                i_donde_otro.setAttribute("required", true);
                                label_i_donde_otro.setAttribute("Style", "display:block");
                                i_donde_otro.setAttribute("Style", "display:block");


                            } else {

                                i_donde_otro.removeAttribute("required");
                                label_i_donde_otro.setAttribute("Style", "display:none");

                                i_donde_otro.setAttribute("Style", "display:none");
                            }


                        });



                        i_uso_t_situacion.addEventListener("change", (event) => {
                            let situacion = i_uso_t_situacion.value;

                            if (situacion === "Otro") {

                                i_uso_t_situacion_otro.setAttribute("required", true);
                                i_uso_t_situacion_otro.setAttribute("Style", "display:block");
                                label_i_uso_t_situacion_otro.setAttribute("Style", "display:block");


                            } else {

                                i_uso_t_situacion_otro.removeAttribute("required");
                                i_uso_t_situacion_otro.setAttribute("Style", "display:none");

                                label_i_uso_t_situacion_otro.setAttribute("Style", "display:none");
                            }


                        });
                        var etusosi=document.getElementById("etusoSit")
                        var situ=document.getElementById("i_uso_t_situacion")
                        etusosi.setAttribute("Style", "display:none");
                        situ.setAttribute("Style", "display:none");
                      function usotra(){
                          var respuesta=document.getElementById("i_uso_trabajo");
                          var condicion=respuesta.value;


                          if (condicion==="SI") {
                            etusosi.removeAttribute("Style", "display:none");
                        situ.removeAttribute("Style", "display:none");
                        situ.setAttribute("required", true);
                          } else {
                            etusosi.setAttribute("Style", "display:none");
                        situ.setAttribute("Style", "display:none");
                        situ.removeAttribute("required", true);
                          }
                      }

                    </script>
  
                    </body>

                    </html>